module Incremental.Elements where

import Incremental.DOM

a = element "a"
abbr = element "abbr"
address = element "address"
area = element "area"
article = element "area"
aside = element "aside"
audio = element "audio"
b = element "b"
base = element "base"
bdi = element "bdi"
bdo = element "bdo"
blockquote = element "blockquote"
br = element "br"
button = element "button"
canvas = element "canvas"
caption = element "captio"
cite = element "cite"
code = element "code"
col = element "col"
colgroup = element "colgroup"
data' = element "data"
datalist = element "datalist"
dd = element "dd"
del = element "del"
details = element "details"
dfn = element "dfn"
div' = element "div"
dl = element "dl"
dt = element "dt"
em = element "em"
embed = element "embed"
fieldset = element "fieldset"
figcaption = element "figcaption"
figure = element "figure"
footer = element "footer"
form = element "form"
h1 = element "h1"
h2 = element "h2"
h3 = element "h3"
h4 = element "h4"
h5 = element "h5"
h6 = element "h6"
header = element "header"
hr = element "hr"
i = element "i"
iframe = element "iframe"
img = element "img"
input = element "input"
ins = element "ins"
kbd = element "kbd"
keygen = element "keygen"
label = element "label"
legend = element "legend"
li = element "li"
link = element "link"
main' = element "main"
map' = element "map"
mark = element "mark"
menu = element "menu"
menuitem = element "menuitem"
meter = element "meter"
nav = element "nav"
object = element "object"
ol = element "ol"
optgroup = element "optgroup"
option = element "option"
output = element "output"
p = element "p"
param = element "param"
pre = element "pre"
progress = element "progress"
q = element "q"
rp = element "rp"
rt = element "rt"
ruby = element "ruby"
s = element "s"
samp = element "samp"
script = element "script"
section = element "section"
select = element "select"
small = element "small"
source = element "source"
span' = element "span"
strong = element "strong"
style = element "style"
sub' = element "sub"
summary = element "summary"
sup = element "sup"
table = element "table"
tbody = element "tbody"
td = element "td"
template = element "template"
textarea = element "textarea"
tfoot = element "tfoot"
th = element "th"
thead = element "thead"
time = element "time"
tr = element "tr"
track = element "track"
u = element "u"
ul = element "ul"
var = element "var"
video = element "video"
wbr = element "wbr"
